/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  background-color: #eae2b7;
 color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {font-family: "Playfair Display", Times, serif;
   text-align: center;
   }
h2 {
font-family: "Playfair Display", Times, serif;
  text-align: center;
}

h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  text-align: left;
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

.nav1 {
text-align: left;
  
}

.copy {
  width: 600px;
  text-align: center;
  bottom: 1px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  }

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border: 2px solid #003049;
  border-radius: 50%;
}
ul {
text-align: left;
} 

a {
color: #d62828;
}

nav {
width: 100%;
text-align: center;
}
header nav a {
  
  padding: 0 20px 10px 20px;
  font-size: 16px;
  text-decoration: none;
  font-family: "Playfair Display", Times, serif;
  color: #d62828;
}

header nav a:hover {
  color: #f77f00;

}
  /* Footer Nav */




footer nav a {
  
  padding-left: 0;
  font-size: 16px;
  text-decoration: none;
  font-family: "Playfair Display", Times, serif;
  color: #d62828;
}

footer nav a:hover {
  color: #f77f00;
}

.copy p {
   
  text-align: center;
}
 
  
